('C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\build\\Lumicast\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('api',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\api\\__init__.py',
   'PYMODULE'),
  ('api.rest_api',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\api\\rest_api.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\core\\__init__.py',
   'PYMODULE'),
  ('core.dlna_service',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\core\\dlna_service.py',
   'PYMODULE'),
  ('core.http_server',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\core\\http_server.py',
   'PYMODULE'),
  ('core.ssdp',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\core\\ssdp.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\random.py',
   'PYMODULE'),
  ('renderer',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\renderer\\__init__.py',
   'PYMODULE'),
  ('renderer.player',
   'C:\\Users\\q1825\\AppData\\Roaming\\Tencent\\Marvis\\User\\oAN1i2d7q3Sxy-442GRc5m1x-0uc\\workspace\\conv_19ed214ae98_e25c2356a6c7\\output\\Lumicast\\renderer\\player.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('vlc',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program '
   'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.188\\runtime\\python311\\Lib\\zipfile.py',
   'PYMODULE')])
